                [STATISTICS]
        most to least similar:
0 danish_norwegian : 0.816803
1 asturian_spanish : 0.805705
2 irish_gaelic : 0.790897
3 spanish_galician : 0.788984
4 afrikaans_dutch : 0.788882
5 bulgarian_macedonian : 0.781614
6 asturian_galician : 0.774265
7 catalan_occitan : 0.773263
8 galician_italian : 0.756547
9 french_italian : 0.737899
10 catalan_spanish : 0.730930
11 catalan_galician : 0.727011
12 spanish_occitan : 0.725988
13 lithuanian_latvian : 0.720253
14 spanish_italian : 0.719174
15 czech_polish : 0.718017
16 asturian_catalan : 0.717238
17 german_dutch : 0.715965
18 catalan_french : 0.715813
19 estonian_finnish : 0.714081
20 galician_occitan : 0.714061
21 dutch_norwegian : 0.713130
22 asturian_occitan : 0.710390
23 french_occitan : 0.709032
24 galician_hungarian : 0.699898
25 german_norwegian : 0.698615
26 hungarian_italian : 0.698597
27 hindi_marathi : 0.698126
28 danish_dutch : 0.697984
29 czech_croatian : 0.697881
30 bulgarian_italian : 0.697580
31 english_dutch : 0.694964
32 welsh_italian : 0.693319
33 bulgarian_polish : 0.693021
34 gujarati_hindi : 0.692507
35 french_dutch : 0.692059
36 italian_macedonian : 0.691878
37 bulgarian_czech : 0.690573
38 gujarati_marathi : 0.689544
39 asturian_italian : 0.687583
40 italian_dutch : 0.687109
41 danish_german : 0.687053
42 frisian_dutch : 0.686383
43 macedonian_polish : 0.686192
44 asturian_macedonian : 0.686052
45 english_norwegian : 0.685234
46 italian_polish : 0.684386
47 spanish_macedonian : 0.683841
48 afrikaans_galician : 0.683397
49 english_french : 0.683357
50 galician_macedonian : 0.682553
51 spanish_french : 0.681552
52 finnish_italian : 0.681086
53 catalan_welsh : 0.680495
54 irish_italian : 0.679327
55 bashkir_estonian : 0.678279
56 welsh_french : 0.678182
57 croatian_macedonian : 0.677776
58 croatian_polish : 0.676817
59 estonian_malagasy : 0.676082
60 czech_macedonian : 0.675894
61 malagasy_norwegian : 0.675393
62 iloko_italian : 0.674830
63 galician_dutch : 0.674585
64 hungarian_macedonian : 0.674375
65 welsh_dutch : 0.674247
66 french_galician : 0.673806
67 bulgarian_croatian : 0.673623
68 lithuanian_polish : 0.673320
69 persian_macedonian : 0.673292
70 catalan_italian : 0.673019
71 finnish_french : 0.672499
72 hungarian_dutch : 0.672276
73 macedonian_dutch : 0.671934
74 french_haitian : 0.671396
75 bulgarian_galician : 0.671186
76 hindi_punjabi : 0.670974
77 german_polish : 0.670832
78 bulgarian_spanish : 0.670721
79 czech_italian : 0.670652
80 estonian_polish : 0.669980
81 latvian_polish : 0.669813
82 italian_lithuanian : 0.669605
83 asturian_bulgarian : 0.669166
84 italian_occitan : 0.668991
85 spanish_hungarian : 0.668247
86 irish_malagasy : 0.668174
87 galician_polish : 0.667559
88 catalan_macedonian : 0.666483
89 gujarati_punjabi : 0.666363
90 bulgarian_hungarian : 0.666290
91 catalan_dutch : 0.665812
92 afrikaans_danish : 0.665542
93 hindi_polish : 0.665195
94 welsh_macedonian : 0.665054
95 irish_dutch : 0.665038
96 czech_persian : 0.664635
97 afrikaans_norwegian : 0.663677
98 finnish_galician : 0.663656
99 azerbaijani_czech : 0.663193
100 german_english : 0.661970
101 malayalam_dutch : 0.661486
102 afrikaans_frisian : 0.661480
103 estonian_italian : 0.661245
104 croatian_italian : 0.661114
105 asturian_french : 0.660877
106 azerbaijani_polish : 0.660584
107 estonian_irish : 0.659907
108 afrikaans_italian : 0.659699
109 catalan_finnish : 0.659635
110 afrikaans_german : 0.659387
111 marathi_polish : 0.659363
112 malagasy_polish : 0.659339
113 german_hungarian : 0.659263
114 afrikaans_english : 0.659233
115 persian_dutch : 0.659106
116 nepali_polish : 0.658724
117 azerbaijani_italian : 0.658349
118 estonian_lithuanian : 0.657911
119 welsh_hebrew : 0.657799
120 estonian_iloko : 0.657199
121 finnish_dutch : 0.656982
122 bulgarian_dutch : 0.656784
123 german_french : 0.656759
124 italian_norwegian : 0.656743
125 welsh_german : 0.656477
126 azerbaijani_galician : 0.656388
127 gaelic_malagasy : 0.656246
128 lithuanian_macedonian : 0.655749
129 spanish_malagasy : 0.655436
130 indonesian_iloko : 0.654986
131 italian_malagasy : 0.654960
132 estonian_nepali : 0.654848
133 bulgarian_welsh : 0.654778
134 afrikaans_french : 0.654722
135 malayalam_polish : 0.654532
136 gaelic_dutch : 0.654007
137 azerbaijani_irish : 0.653973
138 frisian_malagasy : 0.653872
139 french_polish : 0.653591
140 indonesian_norwegian : 0.653363
141 frisian_norwegian : 0.653345
142 danish_malagasy : 0.653186
143 bashkir_irish : 0.653040
144 czech_dutch : 0.652960
145 estonian_french : 0.652861
146 hebrew_italian : 0.652859
147 gaelic_haitian : 0.652760
148 iloko_norwegian : 0.652748
149 french_macedonian : 0.652747
150 danish_english : 0.652524
151 finnish_polish : 0.652441
152 italian_nepali : 0.652415
153 danish_icelandic : 0.652403
154 malagasy_dutch : 0.652379
155 hindi_nepali : 0.652294
156 galician_iloko : 0.652074
157 irish_polish : 0.651715
158 afrikaans_haitian : 0.651624
159 malagasy_macedonian : 0.651376
160 welsh_irish : 0.651246
161 gujarati_polish : 0.650952
162 french_norwegian : 0.650922
163 azerbaijani_hungarian : 0.650909
164 hindi_italian : 0.650889
165 asturian_hungarian : 0.650846
166 czech_frisian : 0.650833
167 irish_macedonian : 0.650776
168 galician_hindi : 0.650293
169 finnish_occitan : 0.650152
170 bulgarian_catalan : 0.649899
171 english_hungarian : 0.649886
172 afrikaans_catalan : 0.649868
173 dutch_polish : 0.649431
174 marathi_nepali : 0.649194
175 german_italian : 0.649128
176 asturian_welsh : 0.649100
177 welsh_occitan : 0.649080
178 bashkir_galician : 0.648721
179 spanish_iloko : 0.648695
180 finnish_hebrew : 0.648575
181 czech_irish : 0.648222
182 welsh_galician : 0.648181
183 norwegian_polish : 0.647618
184 danish_iloko : 0.647601
185 german_icelandic : 0.647138
186 irish_hindi : 0.647052
187 asturian_iloko : 0.646853
188 iloko_malagasy : 0.646721
189 catalan_estonian : 0.646697
190 azerbaijani_bulgarian : 0.646691
191 estonian_latvian : 0.646581
192 azerbaijani_bashkir : 0.646465
193 welsh_estonian : 0.646339
194 galician_norwegian : 0.646115
195 icelandic_latvian : 0.646104
196 french_hungarian : 0.646087
197 german_galician : 0.646051
198 azerbaijani_welsh : 0.645981
199 iloko_occitan : 0.645930
200 galician_malayalam : 0.645589
201 irish_galician : 0.645466
202 galician_malagasy : 0.645170
203 lithuanian_malagasy : 0.645132
204 persian_italian : 0.645094
205 bulgarian_irish : 0.644760
206 bashkir_persian : 0.644682
207 frisian_polish : 0.644535
208 welsh_frisian : 0.644519
209 bulgarian_german : 0.644287
210 german_latvian : 0.644256
211 estonian_occitan : 0.644133
212 spanish_finnish : 0.644106
213 afrikaans_finnish : 0.643894
214 spanish_polish : 0.643885
215 galician_hebrew : 0.643710
216 hausa_italian : 0.643553
217 bulgarian_estonian : 0.643511
218 czech_indonesian : 0.643422
219 greek_polish : 0.643299
220 irish_hungarian : 0.643144
221 hindi_lithuanian : 0.643079
222 danish_haitian : 0.643071
223 estonian_gaelic : 0.643037
224 frisian_italian : 0.642945
225 persian_irish : 0.642937
226 welsh_norwegian : 0.642804
227 czech_galician : 0.642474
228 azerbaijani_finnish : 0.642223
229 bashkir_macedonian : 0.642182
230 indonesian_javanese : 0.642048
231 finnish_macedonian : 0.641964
232 welsh_iloko : 0.641788
233 bulgarian_persian : 0.641594
234 afrikaans_hungarian : 0.641477
235 spanish_dutch : 0.641390
236 gujarati_nepali : 0.641361
237 hindi_malayalam : 0.641146
238 icelandic_norwegian : 0.641012
239 welsh_polish : 0.640971
240 breton_welsh : 0.640935
241 irish_lithuanian : 0.640420
242 asturian_hebrew : 0.640250
243 azerbaijani_malagasy : 0.640060
244 finnish_hungarian : 0.639963
245 finnish_latvian : 0.639934
246 latvian_norwegian : 0.639934
247 bashkir_italian : 0.639905
248 catalan_english : 0.639882
249 czech_estonian : 0.639603
250 danish_malayalam : 0.639025
251 persian_croatian : 0.638984
252 azerbaijani_croatian : 0.638954
253 gujarati_malayalam : 0.638911
254 french_latvian : 0.638878
255 finnish_malayalam : 0.638749
256 asturian_polish : 0.638365
257 italian_latvian : 0.638107
258 czech_malagasy : 0.638040
259 bulgarian_french : 0.638009
260 czech_lithuanian : 0.638008
261 hungarian_malagasy : 0.637726
262 catalan_german : 0.637347
263 czech_french : 0.637294
264 hungarian_polish : 0.637215
265 czech_finnish : 0.637193
266 english_finnish : 0.637105
267 galician_armenian : 0.637093
268 frisian_macedonian : 0.636955
269 occitan_polish : 0.636808
270 german_lithuanian : 0.636567
271 finnish_malagasy : 0.636566
272 greek_italian : 0.636487
273 asturian_latvian : 0.636398
274 dutch_occitan : 0.636392
275 haitian_occitan : 0.636359
276 persian_galician : 0.636307
277 welsh_hungarian : 0.636296
278 hindi_norwegian : 0.636065
279 hindi_dutch : 0.636027
280 azerbaijani_macedonian : 0.635898
281 bulgarian_hindi : 0.635775
282 estonian_hebrew : 0.635578
283 croatian_occitan : 0.635491
284 danish_estonian : 0.635490
285 bashkir_czech : 0.635401
286 asturian_finnish : 0.635395
287 bashkir_gaelic : 0.635106
288 latvian_macedonian : 0.635024
289 danish_french : 0.634943
290 spanish_croatian : 0.634810
291 galician_nepali : 0.634806
292 danish_finnish : 0.634787
293 indonesian_dutch : 0.634706
294 croatian_dutch : 0.634477
295 afrikaans_spanish : 0.634348
296 catalan_iloko : 0.634292
297 latvian_malagasy : 0.634071
298 afrikaans_occitan : 0.634009
299 gaelic_lithuanian : 0.633930
300 afrikaans_macedonian : 0.633912
301 estonian_croatian : 0.633861
302 welsh_spanish : 0.633804
303 french_iloko : 0.633611
304 azerbaijani_estonian : 0.633580
305 german_macedonian : 0.633557
306 irish_hausa : 0.633461
307 czech_german : 0.633166
308 french_malagasy : 0.633057
309 gujarati_lithuanian : 0.633026
310 finnish_nepali : 0.632972
311 english_galician : 0.632918
312 german_finnish : 0.632904
313 german_gaelic : 0.632521
314 danish_italian : 0.632366
315 welsh_danish : 0.632332
316 catalan_polish : 0.632308
317 haitian_italian : 0.632292
318 malayalam_norwegian : 0.632290
319 azerbaijani_hindi : 0.632176
320 czech_welsh : 0.632132
321 estonian_galician : 0.632019
322 frisian_irish : 0.631979
323 persian_french : 0.631959
324 asturian_estonian : 0.631820
325 welsh_malagasy : 0.631739
326 bulgarian_nepali : 0.631618
327 galician_indonesian : 0.631503
328 nepali_occitan : 0.631240
329 bengali_marathi : 0.631170
330 hindi_malagasy : 0.631160
331 gaelic_hindi : 0.630915
332 danish_galician : 0.630854
333 haitian_latvian : 0.630572
334 welsh_finnish : 0.630359
335 danish_indonesian : 0.630192
336 german_malayalam : 0.630121
337 spanish_haitian : 0.630035
338 estonian_punjabi : 0.629967
339 croatian_latvian : 0.629860
340 indonesian_italian : 0.629844
341 asturian_dutch : 0.629752
342 persian_hungarian : 0.629743
343 iloko_nepali : 0.629727
344 italian_punjabi : 0.629689
345 welsh_croatian : 0.629584
346 bashkir_croatian : 0.629410
347 asturian_malayalam : 0.629348
348 azerbaijani_indonesian : 0.629174
349 spanish_estonian : 0.629166
350 bulgarian_greek : 0.629158
351 czech_latvian : 0.629050
352 spanish_hindi : 0.628845
353 marathi_punjabi : 0.628817
354 macedonian_occitan : 0.628718
355 finnish_frisian : 0.628690
356 bulgarian_finnish : 0.628577
357 bulgarian_lithuanian : 0.628413
358 english_polish : 0.628385
359 czech_spanish : 0.628309
360 haitian_norwegian : 0.628178
361 bashkir_finnish : 0.628127
362 armenian_malayalam : 0.628118
363 german_occitan : 0.628020
364 croatian_lithuanian : 0.627932
365 bashkir_catalan : 0.627754
366 bashkir_welsh : 0.627720
367 catalan_norwegian : 0.627589
368 azerbaijani_marathi : 0.627467
369 armenian_italian : 0.627400
370 asturian_malagasy : 0.627326
371 greek_estonian : 0.627317
372 galician_latvian : 0.627250
373 icelandic_lithuanian : 0.627170
374 asturian_croatian : 0.627153
375 welsh_mongolian : 0.627074
376 danish_gaelic : 0.627056
377 afrikaans_polish : 0.626982
378 welsh_icelandic : 0.626813
379 finnish_iloko : 0.626681
380 breton_frisian : 0.626585
381 bulgarian_malagasy : 0.626543
382 lithuanian_norwegian : 0.626478
383 bengali_malayalam : 0.626464
384 haitian_icelandic : 0.626323
385 greek_nepali : 0.626300
386 bulgarian_hausa : 0.626250
387 spanish_icelandic : 0.626229
388 persian_malayalam : 0.626185
389 english_hindi : 0.626168
390 hebrew_macedonian : 0.626068
391 georgian_malayalam : 0.626047
392 french_frisian : 0.626043
393 estonian_malayalam : 0.625904
394 czech_hungarian : 0.625857
395 estonian_icelandic : 0.625640
396 hebrew_polish : 0.625637
397 nepali_dutch : 0.625570
398 hungarian_indonesian : 0.625544
399 estonian_dutch : 0.625406
400 english_italian : 0.625320
401 catalan_hungarian : 0.625179
402 azerbaijani_lithuanian : 0.625159
403 frisian_croatian : 0.625121
404 macedonian_malayalam : 0.625025
405 gaelic_polish : 0.624954
406 gujarati_latvian : 0.624871
407 afrikaans_welsh : 0.624830
408 bengali_dutch : 0.624784
409 icelandic_polish : 0.624416
410 spanish_hebrew : 0.624283
411 czech_norwegian : 0.624272
412 spanish_georgian : 0.624178
413 gaelic_latvian : 0.624048
414 bulgarian_gaelic : 0.623909
415 italian_javanese : 0.623892
416 spanish_persian : 0.623884
417 spanish_lithuanian : 0.623871
418 georgian_macedonian : 0.623673
419 greek_lithuanian : 0.623548
420 english_indonesian : 0.623517
421 spanish_latvian : 0.623453
422 danish_hungarian : 0.623217
423 irish_hebrew : 0.623164
424 welsh_persian : 0.623106
425 galician_croatian : 0.623097
426 welsh_hindi : 0.623093
427 iloko_dutch : 0.622983
428 estonian_marathi : 0.622969
429 bashkir_bulgarian : 0.622924
430 bulgarian_latvian : 0.622905
431 hungarian_occitan : 0.622752
432 breton_italian : 0.622751
433 estonian_haitian : 0.622733
434 galician_georgian : 0.622718
435 bashkir_german : 0.622662
436 malayalam_nepali : 0.622523
437 afrikaans_malayalam : 0.622476
438 danish_macedonian : 0.622418
439 malayalam_punjabi : 0.622292
440 finnish_norwegian : 0.622138
441 icelandic_malagasy : 0.622125
442 afrikaans_irish : 0.621948
443 lithuanian_marathi : 0.621878
444 galician_hausa : 0.621872
445 welsh_latvian : 0.621799
446 welsh_indonesian : 0.621763
447 iloko_latvian : 0.621705
448 iloko_polish : 0.621659
449 german_hindi : 0.621649
450 afrikaans_estonian : 0.621584
451 hebrew_lithuanian : 0.621475
452 haitian_malagasy : 0.621460
453 frisian_galician : 0.621430
454 german_hebrew : 0.621421
455 estonian_macedonian : 0.621375
456 french_irish : 0.621170
457 estonian_persian : 0.621101
458 asturian_azerbaijani : 0.621030
459 iloko_javanese : 0.620974
460 bulgarian_frisian : 0.620971
461 finnish_mongolian : 0.620949
462 korean_marathi : 0.620776
463 bengali_finnish : 0.620776
464 italian_marathi : 0.620755
465 persian_polish : 0.620713
466 icelandic_nepali : 0.620552
467 afrikaans_czech : 0.620515
468 asturian_hausa : 0.620507
469 welsh_gaelic : 0.620496
470 latvian_marathi : 0.620488
471 iloko_lithuanian : 0.620372
472 breton_macedonian : 0.620347
473 spanish_hausa : 0.620331
474 asturian_hindi : 0.620320
475 finnish_lithuanian : 0.620184
476 bulgarian_icelandic : 0.620106
477 haitian_dutch : 0.620049
478 afrikaans_croatian : 0.619937
479 bulgarian_occitan : 0.619886
480 azerbaijani_mongolian : 0.619581
481 hebrew_icelandic : 0.619560
482 czech_occitan : 0.619527
483 hindi_macedonian : 0.619499
484 danish_polish : 0.619489
485 bashkir_hungarian : 0.619465
486 danish_latvian : 0.619394
487 persian_javanese : 0.619362
488 french_hindi : 0.619131
489 bengali_gujarati : 0.619116
490 spanish_nepali : 0.619090
491 asturian_indonesian : 0.619061
492 azerbaijani_spanish : 0.619030
493 irish_latvian : 0.619019
494 hebrew_malagasy : 0.618989
495 bulgarian_georgian : 0.618894
496 catalan_croatian : 0.618852
497 gaelic_italian : 0.618772
498 hebrew_malayalam : 0.618671
499 hindi_croatian : 0.618661
500 asturian_armenian : 0.618599
501 breton_estonian : 0.618256
502 hausa_lithuanian : 0.618225
503 haitian_hungarian : 0.618076
504 welsh_lithuanian : 0.617995
505 french_lithuanian : 0.617961
506 bulgarian_gujarati : 0.617882
507 spanish_irish : 0.617870
508 latvian_dutch : 0.617860
509 frisian_hungarian : 0.617849
510 hausa_hungarian : 0.617784
511 malagasy_punjabi : 0.617614
512 lithuanian_punjabi : 0.617519
513 english_malayalam : 0.617507
514 greek_marathi : 0.617446
515 iloko_mongolian : 0.617327
516 german_croatian : 0.617307
517 lithuanian_nepali : 0.617279
518 amharic_polish : 0.617053
519 hausa_hindi : 0.617038
520 croatian_iloko : 0.616914
521 greek_macedonian : 0.616899
522 breton_croatian : 0.616895
523 azerbaijani_persian : 0.616890
524 hausa_macedonian : 0.616890
525 gaelic_malayalam : 0.616880
526 bulgarian_norwegian : 0.616877
527 hindi_latvian : 0.616706
528 welsh_haitian : 0.616640
529 nepali_punjabi : 0.616496
530 icelandic_dutch : 0.616448
531 bulgarian_marathi : 0.616384
532 nepali_norwegian : 0.616166
533 estonian_mongolian : 0.616160
534 irish_malayalam : 0.616024
535 italian_georgian : 0.616011
536 macedonian_norwegian : 0.615989
537 afrikaans_gaelic : 0.615951
538 danish_frisian : 0.615882
539 asturian_icelandic : 0.615861
540 finnish_icelandic : 0.615845
541 frisian_nepali : 0.615767
542 armenian_marathi : 0.615698
543 persian_frisian : 0.615562
544 bulgarian_iloko : 0.615551
545 marathi_norwegian : 0.615465
546 asturian_irish : 0.615450
547 breton_malagasy : 0.615448
548 czech_mongolian : 0.615439
549 persian_malagasy : 0.615390
550 hungarian_icelandic : 0.615321
551 french_nepali : 0.615292
552 italian_mongolian : 0.615239
553 gaelic_norwegian : 0.615233
554 greek_latvian : 0.615187
555 norwegian_punjabi : 0.615031
556 danish_hindi : 0.615016
557 czech_gaelic : 0.615015
558 english_spanish : 0.615007
559 danish_irish : 0.614989
560 iloko_malayalam : 0.614981
561 galician_haitian : 0.614872
562 finnish_georgian : 0.614861
563 czech_hausa : 0.614829
564 hebrew_latvian : 0.614822
565 asturian_norwegian : 0.614810
566 italian_malayalam : 0.614663
567 bulgarian_breton : 0.614661
568 irish_iloko : 0.614655
569 icelandic_macedonian : 0.614492
570 malayalam_marathi : 0.614399
571 latvian_nepali : 0.614323
572 estonian_frisian : 0.614323
573 spanish_malayalam : 0.614306
574 azerbaijani_gaelic : 0.614298
575 galician_lithuanian : 0.614213
576 icelandic_marathi : 0.614212
577 croatian_malagasy : 0.613852
578 persian_gaelic : 0.613838
579 finnish_croatian : 0.613714
580 bashkir_english : 0.613591
581 afrikaans_icelandic : 0.613582
582 bashkir_malagasy : 0.613553
583 spanish_frisian : 0.613493
584 greek_spanish : 0.613489
585 finnish_marathi : 0.613402
586 gaelic_macedonian : 0.613209
587 catalan_malayalam : 0.613203
588 bulgarian_punjabi : 0.613044
589 hungarian_norwegian : 0.612946
590 afrikaans_latvian : 0.612898
591 gaelic_punjabi : 0.612681
592 breton_gaelic : 0.612619
593 asturian_persian : 0.612474
594 punjabi_polish : 0.612444
595 french_indonesian : 0.612382
596 danish_punjabi : 0.612288
597 asturian_czech : 0.612097
598 bengali_macedonian : 0.611936
599 hindi_iloko : 0.611837
600 hungarian_armenian : 0.611718
601 bashkir_polish : 0.611631
602 catalan_nepali : 0.611626
603 afrikaans_indonesian : 0.611612
604 gujarati_korean : 0.611611
605 english_estonian : 0.611597
606 bengali_galician : 0.611566
607 mongolian_nepali : 0.611533
608 asturian_bashkir : 0.611423
609 catalan_persian : 0.611317
610 czech_punjabi : 0.611161
611 azerbaijani_armenian : 0.611134
612 hungarian_georgian : 0.611127
613 czech_iloko : 0.611119
614 iloko_georgian : 0.611097
615 welsh_nepali : 0.611065
616 greek_croatian : 0.611040
617 breton_persian : 0.610987
618 asturian_greek : 0.610914
619 korean_polish : 0.610845
620 irish_croatian : 0.610843
621 hausa_polish : 0.610723
622 persian_hindi : 0.610722
623 bulgarian_malayalam : 0.610557
624 asturian_nepali : 0.610450
625 greek_gujarati : 0.610268
626 irish_occitan : 0.610263
627 hausa_dutch : 0.610261
628 french_croatian : 0.610249
629 croatian_nepali : 0.610194
630 catalan_czech : 0.610194
631 afrikaans_malagasy : 0.610105
632 persian_indonesian : 0.610087
633 latvian_punjabi : 0.610036
634 english_macedonian : 0.610025
635 hungarian_malayalam : 0.609910
636 german_armenian : 0.609864
637 azerbaijani_hebrew : 0.609834
638 estonian_hungarian : 0.609785
639 bengali_irish : 0.609697
640 czech_english : 0.609689
641 frisian_hindi : 0.609649
642 afrikaans_persian : 0.609644
643 persian_hebrew : 0.609592
644 icelandic_italian : 0.609508
645 bashkir_malayalam : 0.609403
646 bashkir_spanish : 0.609347
647 breton_spanish : 0.609325
648 galician_icelandic : 0.609313
649 bashkir_hebrew : 0.609283
650 gaelic_galician : 0.609278
651 azerbaijani_nepali : 0.609221
652 bengali_punjabi : 0.609198
653 hungarian_latvian : 0.609043
654 spanish_punjabi : 0.609032
655 gujarati_croatian : 0.609008
656 frisian_latvian : 0.608978
657 breton_irish : 0.608963
658 persian_occitan : 0.608853
659 bashkir_french : 0.608671
660 azerbaijani_icelandic : 0.608651
661 afrikaans_asturian : 0.608647
662 javanese_malagasy : 0.608630
663 frisian_iloko : 0.608490
664 macedonian_punjabi : 0.608487
665 gaelic_hungarian : 0.608465
666 breton_iloko : 0.608464
667 catalan_danish : 0.608433
668 latvian_occitan : 0.608305
669 gujarati_macedonian : 0.608219
670 hausa_latvian : 0.608190
671 english_occitan : 0.608175
672 german_malagasy : 0.608110
673 asturian_georgian : 0.608109
674 latvian_malayalam : 0.607967
675 croatian_marathi : 0.607914
676 iloko_macedonian : 0.607885
677 bengali_estonian : 0.607840
678 greek_galician : 0.607836
679 amharic_nepali : 0.607828
680 croatian_icelandic : 0.607809
681 bengali_hindi : 0.607781
682 greek_malayalam : 0.607693
683 azerbaijani_punjabi : 0.607658
684 bengali_hungarian : 0.607563
685 haitian_punjabi : 0.607455
686 malagasy_occitan : 0.607452
687 georgian_malagasy : 0.607342
688 bashkir_armenian : 0.607197
689 irish_javanese : 0.606832
690 afrikaans_hebrew : 0.606810
691 german_irish : 0.606746
692 gaelic_hausa : 0.606617
693 greek_icelandic : 0.606402
694 galician_marathi : 0.606359
695 korean_malayalam : 0.606286
696 german_haitian : 0.606153
697 armenian_icelandic : 0.606018
698 english_icelandic : 0.605798
699 spanish_norwegian : 0.605724
700 german_estonian : 0.605451
701 hungarian_khmer : 0.605425
702 frisian_indonesian : 0.605386
703 bengali_polish : 0.605340
704 english_frisian : 0.605304
705 gujarati_italian : 0.605099
706 spanish_armenian : 0.605083
707 azerbaijani_iloko : 0.605052
708 lithuanian_malayalam : 0.605047
709 indonesian_malagasy : 0.605042
710 indonesian_nepali : 0.604947
711 estonian_norwegian : 0.604930
712 finnish_irish : 0.604587
713 icelandic_mongolian : 0.604512
714 asturian_lithuanian : 0.604492
715 danish_persian : 0.604412
716 danish_spanish : 0.604278
717 asturian_frisian : 0.604232
718 greek_armenian : 0.604164
719 english_iloko : 0.604137
720 catalan_georgian : 0.604106
721 azerbaijani_french : 0.604008
722 bashkir_hindi : 0.603993
723 spanish_mongolian : 0.603650
724 frisian_haitian : 0.603578
725 malagasy_nepali : 0.603552
726 irish_armenian : 0.603490
727 iloko_marathi : 0.603483
728 czech_nepali : 0.603445
729 french_hebrew : 0.603442
730 dutch_punjabi : 0.603256
731 bashkir_danish : 0.603146
732 gujarati_haitian : 0.603037
733 amharic_gujarati : 0.602915
734 azerbaijani_georgian : 0.602884
735 mongolian_punjabi : 0.602878
736 bengali_nepali : 0.602792
737 hindi_georgian : 0.602689
738 bengali_iloko : 0.602607
739 azerbaijani_malayalam : 0.602569
740 azerbaijani_haitian : 0.602524
741 bashkir_occitan : 0.602439
742 bengali_norwegian : 0.602282
743 malagasy_marathi : 0.602206
744 finnish_armenian : 0.602137
745 gujarati_dutch : 0.601941
746 hebrew_croatian : 0.601871
747 french_malayalam : 0.601815
748 haitian_polish : 0.601752
749 azerbaijani_latvian : 0.601654
750 english_persian : 0.601514
751 hindi_hungarian : 0.601403
752 czech_hindi : 0.601373
753 armenian_latvian : 0.601318
754 georgian_marathi : 0.601310
755 bulgarian_hebrew : 0.601275
756 hebrew_hindi : 0.601258
757 spanish_indonesian : 0.601108
758 amharic_spanish : 0.601036
759 irish_nepali : 0.601036
760 amharic_hindi : 0.600879
761 lithuanian_dutch : 0.600801
762 czech_icelandic : 0.600651
763 german_gujarati : 0.600627
764 persian_iloko : 0.600506
765 gaelic_icelandic : 0.600436
766 hebrew_iloko : 0.600303
767 irish_kannada : 0.600298
768 hindi_indonesian : 0.600290
769 greek_punjabi : 0.600228
770 macedonian_nepali : 0.600223
771 norwegian_occitan : 0.600191
772 bashkir_iloko : 0.600003
773 bulgarian_danish : 0.599900
774 amharic_marathi : 0.599752
775 irish_norwegian : 0.599745
776 afrikaans_georgian : 0.599730
777 galician_gujarati : 0.599722
778 hindi_armenian : 0.599505
779 bulgarian_english : 0.599418
780 bashkir_lithuanian : 0.599328
781 czech_haitian : 0.599321
782 asturian_english : 0.599311
783 danish_mongolian : 0.599301
784 gujarati_norwegian : 0.599292
785 gujarati_hausa : 0.599279
786 greek_iloko : 0.599270
787 frisian_mongolian : 0.599256
788 finnish_haitian : 0.599142
789 breton_nepali : 0.599077
790 croatian_punjabi : 0.599047
791 hausa_croatian : 0.598959
792 asturian_danish : 0.598957
793 breton_french : 0.598836
794 georgian_polish : 0.598815
795 khmer_dutch : 0.598801
796 estonian_gujarati : 0.598793
797 azerbaijani_greek : 0.598763
798 bashkir_frisian : 0.598725
799 danish_nepali : 0.598721
800 german_nepali : 0.598671
801 czech_malayalam : 0.598626
802 korean_nepali : 0.598551
803 french_khmer : 0.598515
804 azerbaijani_khmer : 0.598487
805 breton_lithuanian : 0.598334
806 bengali_italian : 0.598322
807 bengali_armenian : 0.598262
808 armenian_georgian : 0.598197
809 greek_hindi : 0.598095
810 amharic_bulgarian : 0.598063
811 gaelic_iloko : 0.598035
812 hausa_iloko : 0.598030
813 catalan_latvian : 0.598011
814 irish_haitian : 0.597981
815 amharic_italian : 0.597934
816 bashkir_georgian : 0.597909
817 azerbaijani_gujarati : 0.597814
818 welsh_hausa : 0.597693
819 hausa_malagasy : 0.597651
820 amharic_croatian : 0.597558
821 greek_malagasy : 0.597549
822 azerbaijani_norwegian : 0.597538
823 hebrew_georgian : 0.597529
824 indonesian_polish : 0.597465
825 bengali_malagasy : 0.597445
826 danish_hebrew : 0.597427
827 spanish_marathi : 0.597335
828 hindi_mongolian : 0.597317
829 amharic_asturian : 0.597281
830 bengali_spanish : 0.597096
831 hindi_icelandic : 0.597033
832 catalan_irish : 0.597020
833 asturian_mongolian : 0.596961
834 mongolian_norwegian : 0.596902
835 iloko_icelandic : 0.596777
836 english_haitian : 0.596764
837 javanese_lithuanian : 0.596751
838 icelandic_occitan : 0.596658
839 gaelic_javanese : 0.596591
840 hindi_haitian : 0.596587
841 german_marathi : 0.596585
842 irish_marathi : 0.596579
843 haitian_indonesian : 0.596552
844 hausa_marathi : 0.596498
845 greek_korean : 0.596419
846 danish_occitan : 0.596327
847 danish_kannada : 0.596057
848 hindi_occitan : 0.596052
849 mongolian_polish : 0.595961
850 irish_punjabi : 0.595893
851 croatian_norwegian : 0.595701
852 croatian_mongolian : 0.595576
853 spanish_khmer : 0.595483
854 bulgarian_bengali : 0.595459
855 afrikaans_hausa : 0.595388
856 galician_punjabi : 0.595310
857 haitian_mongolian : 0.595256
858 bulgarian_haitian : 0.595164
859 asturian_german : 0.595157
860 welsh_punjabi : 0.595110
861 azerbaijani_danish : 0.595038
862 english_punjabi : 0.594992
863 bashkir_dutch : 0.594990
864 finnish_hausa : 0.594917
865 bengali_georgian : 0.594915
866 hungarian_nepali : 0.594646
867 german_indonesian : 0.594612
868 english_malagasy : 0.594608
869 hebrew_dutch : 0.594588
870 irish_indonesian : 0.594577
871 gujarati_icelandic : 0.594571
872 german_spanish : 0.594557
873 catalan_hausa : 0.594433
874 german_frisian : 0.594334
875 breton_mongolian : 0.594329
876 croatian_malayalam : 0.594280
877 catalan_greek : 0.594254
878 latvian_mongolian : 0.594251
879 hungarian_lithuanian : 0.594247
880 hebrew_armenian : 0.594170
881 catalan_indonesian : 0.594132
882 frisian_lithuanian : 0.594121
883 haitian_khmer : 0.594067
884 hebrew_haitian : 0.594054
885 iloko_punjabi : 0.593862
886 hebrew_hungarian : 0.593846
887 finnish_gaelic : 0.593827
888 catalan_armenian : 0.593798
889 english_nepali : 0.593778
890 breton_catalan : 0.593545
891 malayalam_mongolian : 0.593526
892 bengali_croatian : 0.593339
893 frisian_icelandic : 0.593334
894 kannada_malayalam : 0.593302
895 bengali_czech : 0.593300
896 azerbaijani_hausa : 0.593094
897 macedonian_marathi : 0.593053
898 german_iloko : 0.592920
899 danish_marathi : 0.592882
900 armenian_polish : 0.592786
901 greek_french : 0.592761
902 korean_punjabi : 0.592757
903 hebrew_norwegian : 0.592747
904 bengali_french : 0.592660
905 estonian_hausa : 0.592657
906 bashkir_mongolian : 0.592632
907 croatian_armenian : 0.592546
908 haitian_lithuanian : 0.592445
909 asturian_bengali : 0.592410
910 french_icelandic : 0.592371
911 irish_icelandic : 0.592331
912 french_hausa : 0.592324
913 afrikaans_bashkir : 0.592249
914 icelandic_punjabi : 0.592229
915 spanish_gaelic : 0.592187
916 khmer_macedonian : 0.592186
917 breton_hebrew : 0.592170
918 azerbaijani_breton : 0.592136
919 bengali_kannada : 0.592113
920 catalan_icelandic : 0.592059
921 bengali_gaelic : 0.591974
922 persian_lithuanian : 0.591963
923 kannada_latvian : 0.591837
924 greek_hebrew : 0.591750
925 belarusian_persian : 0.591721
926 greek_occitan : 0.591589
927 icelandic_malayalam : 0.591583
928 hebrew_occitan : 0.591547
929 hungarian_mongolian : 0.591441
930 greek_norwegian : 0.591433
931 georgian_punjabi : 0.591409
932 haitian_kannada : 0.591392
933 frisian_gaelic : 0.591371
934 frisian_malayalam : 0.591367
935 asturian_breton : 0.591305
936 spanish_javanese : 0.591217
937 gaelic_marathi : 0.591112
938 estonian_korean : 0.591021
939 welsh_english : 0.590753
940 gaelic_croatian : 0.590749
941 azerbaijani_german : 0.590671
942 estonian_hindi : 0.590669
943 galician_mongolian : 0.590665
944 czech_javanese : 0.590655
945 afrikaans_bulgarian : 0.590526
946 bengali_latvian : 0.590521
947 greek_georgian : 0.590403
948 persian_norwegian : 0.590330
949 bulgarian_indonesian : 0.590304
950 afrikaans_iloko : 0.590159
951 mongolian_marathi : 0.590142
952 gujarati_khmer : 0.589992
953 azerbaijani_dutch : 0.589985
954 catalan_hindi : 0.589959
955 hausa_punjabi : 0.589956
956 javanese_mongolian : 0.589884
957 gaelic_hebrew : 0.589872
958 welsh_greek : 0.589854
959 french_mongolian : 0.589671
960 hausa_nepali : 0.589524
961 bashkir_breton : 0.589437
962 georgian_mongolian : 0.589402
963 indonesian_malayalam : 0.589369
964 catalan_mongolian : 0.589350
965 spanish_gujarati : 0.589265
966 hungarian_iloko : 0.589194
967 amharic_czech : 0.589159
968 afrikaans_armenian : 0.589010
969 khmer_malagasy : 0.589000
970 amharic_macedonian : 0.588972
971 breton_greek : 0.588909
972 breton_occitan : 0.588868
973 frisian_hebrew : 0.588737
974 hausa_icelandic : 0.588732
975 german_persian : 0.588627
976 gujarati_mongolian : 0.588616
977 catalan_haitian : 0.588578
978 bengali_mongolian : 0.588504
979 bashkir_latvian : 0.588396
980 marathi_occitan : 0.588343
981 gaelic_kannada : 0.588321
982 persian_punjabi : 0.587909
983 irish_gujarati : 0.587907
984 greek_irish : 0.587862
985 afrikaans_bengali : 0.587838
986 gaelic_mongolian : 0.587796
987 catalan_punjabi : 0.587779
988 bulgarian_armenian : 0.587593
989 malagasy_malayalam : 0.587582
990 greek_persian : 0.587438
991 danish_croatian : 0.587227
992 amharic_galician : 0.587108
993 welsh_georgian : 0.586897
994 finnish_kannada : 0.586825
995 haitian_marathi : 0.586700
996 french_javanese : 0.586641
997 breton_latvian : 0.586591
998 gaelic_lingala : 0.586582
999 estonian_armenian : 0.586524
1000 catalan_hebrew : 0.586329
1001 asturian_javanese : 0.586286
1002 bashkir_javanese : 0.586269
1003 french_gaelic : 0.586166
1004 greek_finnish : 0.586112
1005 galician_javanese : 0.586084
1006 french_marathi : 0.586075
1007 catalan_frisian : 0.586050
1008 kannada_lithuanian : 0.585758
1009 breton_galician : 0.585747
1010 hindi_korean : 0.585589
1011 armenian_macedonian : 0.585577
1012 kannada_malagasy : 0.585549
1013 afrikaans_punjabi : 0.585473
1014 azerbaijani_frisian : 0.585465
1015 frisian_marathi : 0.585340
1016 estonian_georgian : 0.585338
1017 gaelic_armenian : 0.585336
1018 azerbaijani_bengali : 0.585313
1019 hungarian_javanese : 0.585301
1020 indonesian_mongolian : 0.585070
1021 afrikaans_greek : 0.585058
1022 german_hausa : 0.584914
1023 english_marathi : 0.584798
1024 gaelic_occitan : 0.584756
1025 bulgarian_mongolian : 0.584639
1026 gaelic_nepali : 0.584580
1027 irish_mongolian : 0.584538
1028 malagasy_mongolian : 0.584417
1029 danish_lithuanian : 0.584415
1030 javanese_polish : 0.584310
1031 italian_korean : 0.584111
1032 javanese_nepali : 0.583797
1033 bengali_lithuanian : 0.583695
1034 cebuano_iloko : 0.583596
1035 czech_greek : 0.583591
1036 persian_nepali : 0.583575
1037 breton_hungarian : 0.583556
1038 czech_danish : 0.583543
1039 breton_polish : 0.583454
1040 czech_gujarati : 0.583067
1041 bengali_khmer : 0.583060
1042 frisian_georgian : 0.583015
1043 bashkir_hausa : 0.582938
1044 bashkir_bengali : 0.582918
1045 german_mongolian : 0.582851
1046 afrikaans_marathi : 0.582845
1047 bengali_german : 0.582828
1048 indonesian_macedonian : 0.582754
1049 haitian_iloko : 0.582640
1050 amharic_hausa : 0.582324
1051 khmer_latvian : 0.582273
1052 german_punjabi : 0.582236
1053 finnish_khmer : 0.582193
1054 welsh_malayalam : 0.582109
1055 khmer_mongolian : 0.582089
1056 occitan_punjabi : 0.582081
1057 hebrew_indonesian : 0.582059
1058 hebrew_javanese : 0.582053
1059 asturian_marathi : 0.581978
1060 finnish_hindi : 0.581719
1061 finnish_indonesian : 0.581707
1062 french_georgian : 0.581697
1063 korean_mongolian : 0.581643
1064 croatian_hungarian : 0.581553
1065 greek_dutch : 0.581454
1066 catalan_lithuanian : 0.581400
1067 czech_georgian : 0.581340
1068 czech_hebrew : 0.581333
1069 afrikaans_mongolian : 0.581243
1070 greek_gaelic : 0.581055
1071 mongolian_dutch : 0.581028
1072 georgian_kannada : 0.581002
1073 breton_czech : 0.580986
1074 english_lithuanian : 0.580970
1075 danish_armenian : 0.580915
1076 catalan_malagasy : 0.580739
1077 javanese_macedonian : 0.580693
1078 estonian_javanese : 0.580662
1079 azerbaijani_occitan : 0.580637
1080 amharic_lithuanian : 0.580625
1081 javanese_latvian : 0.580485
1082 croatian_georgian : 0.580396
1083 finnish_punjabi : 0.580256
1084 finnish_gujarati : 0.580204
1085 bashkir_icelandic : 0.580167
1086 armenian_lithuanian : 0.580119
1087 english_georgian : 0.580118
1088 welsh_armenian : 0.580080
1089 mongolian_occitan : 0.580056
1090 bulgarian_khmer : 0.579999
1091 bengali_danish : 0.579866
1092 armenian_occitan : 0.579694
1093 armenian_dutch : 0.579689
1094 afrikaans_azerbaijani : 0.579562
1095 bashkir_marathi : 0.579549
1096 amharic_german : 0.579371
1097 welsh_marathi : 0.579327
1098 english_croatian : 0.579293
1099 azerbaijani_english : 0.579287
1100 georgian_lithuanian : 0.579194
1101 haitian_malayalam : 0.579189
1102 afrikaans_hindi : 0.579165
1103 amharic_punjabi : 0.578954
1104 javanese_norwegian : 0.578923
1105 cebuano_frisian : 0.578901
1106 bengali_haitian : 0.578842
1107 iloko_khmer : 0.578841
1108 georgian_dutch : 0.578800
1109 korean_macedonian : 0.578771
1110 malayalam_occitan : 0.578587
1111 azerbaijani_catalan : 0.578571
1112 haitian_macedonian : 0.578527
1113 bengali_korean : 0.578484
1114 gujarati_kannada : 0.578276
1115 welsh_gujarati : 0.578201
1116 bengali_indonesian : 0.578196
1117 azerbaijani_kannada : 0.578055
1118 bengali_english : 0.577968
1119 khmer_occitan : 0.577940
1120 hebrew_nepali : 0.577918
1121 breton_finnish : 0.577837
1122 breton_haitian : 0.577822
1123 german_greek : 0.577812
1124 breton_hindi : 0.577758
1125 macedonian_mongolian : 0.577662
1126 bashkir_punjabi : 0.577657
1127 kannada_marathi : 0.577638
1128 lingala_latvian : 0.577593
1129 georgian_latvian : 0.577518
1130 frisian_hausa : 0.577440
1131 english_armenian : 0.577398
1132 bashkir_nepali : 0.577244
1133 french_gujarati : 0.577183
1134 korean_latvian : 0.577173
1135 korean_lithuanian : 0.577097
1136 hungarian_marathi : 0.577033
1137 hindi_javanese : 0.576960
1138 bulgarian_lingala : 0.576934
1139 danish_greek : 0.576800
1140 hausa_haitian : 0.576756
1141 javanese_malayalam : 0.576562
1142 czech_korean : 0.576525
1143 amharic_malagasy : 0.576497
1144 armenian_nepali : 0.576494
1145 georgian_nepali : 0.576486
1146 afrikaans_amharic : 0.576437
1147 estonian_kannada : 0.576381
1148 armenian_kannada : 0.576376
1149 gujarati_armenian : 0.576337
1150 asturian_lingala : 0.576286
1151 welsh_javanese : 0.576185
1152 amharic_norwegian : 0.576131
1153 armenian_malagasy : 0.575971
1154 icelandic_lingala : 0.575938
1155 irish_lingala : 0.575624
1156 amharic_mongolian : 0.575553
1157 english_latvian : 0.575536
1158 amharic_azerbaijani : 0.575271
1159 amharic_irish : 0.575258
1160 spanish_lingala : 0.575157
1161 hungarian_kannada : 0.575149
1162 amharic_finnish : 0.575149
1163 gujarati_malagasy : 0.575119
1164 amharic_occitan : 0.575045
1165 bengali_occitan : 0.575044
1166 english_irish : 0.574942
1167 bengali_greek : 0.574939
1168 greek_hungarian : 0.574799
1169 gaelic_gujarati : 0.574724
1170 indonesian_occitan : 0.574683
1171 asturian_khmer : 0.574514
1172 gujarati_iloko : 0.574446
1173 breton_dutch : 0.574445
1174 marathi_dutch : 0.574399
1175 greek_frisian : 0.574325
1176 breton_punjabi : 0.574173
1177 lithuanian_mongolian : 0.574099
1178 bengali_welsh : 0.574047
1179 georgian_occitan : 0.573948
1180 gujarati_occitan : 0.573848
1181 welsh_kannada : 0.573769
1182 amharic_dutch : 0.573731
1183 danish_gujarati : 0.573723
1184 asturian_haitian : 0.573706
1185 bengali_catalan : 0.573497
1186 bengali_persian : 0.573397
1187 belarusian_gujarati : 0.573327
1188 amharic_belarusian : 0.573288
1189 indonesian_icelandic : 0.573059
1190 greek_hausa : 0.572944
1191 persian_armenian : 0.572920
1192 frisian_occitan : 0.572783
1193 iloko_korean : 0.572733
1194 georgian_norwegian : 0.572599
1195 german_kannada : 0.572542
1196 amharic_georgian : 0.572492
1197 gaelic_indonesian : 0.572400
1198 javanese_occitan : 0.572347
1199 belarusian_hindi : 0.572329
1200 cebuano_czech : 0.572302
1201 czech_marathi : 0.572253
1202 azerbaijani_korean : 0.572192
1203 bashkir_haitian : 0.572163
1204 bengali_frisian : 0.572007
1205 amharic_estonian : 0.571849
1206 amharic_hebrew : 0.571792
1207 hindi_kannada : 0.571756
1208 amharic_hungarian : 0.571719
1209 icelandic_korean : 0.571713
1210 icelandic_khmer : 0.571638
1211 belarusian_korean : 0.571596
1212 breton_armenian : 0.571489
1213 persian_haitian : 0.571466
1214 kannada_norwegian : 0.571367
1215 afrikaans_nepali : 0.571326
1216 welsh_khmer : 0.571295
1217 afrikaans_lithuanian : 0.571216
1218 haitian_georgian : 0.571188
1219 breton_malayalam : 0.571100
1220 french_korean : 0.570948
1221 hausa_georgian : 0.570910
1222 persian_icelandic : 0.570874
1223 georgian_khmer : 0.570621
1224 gujarati_javanese : 0.570547
1225 kannada_polish : 0.570516
1226 javanese_punjabi : 0.570252
1227 khmer_malayalam : 0.570217
1228 armenian_norwegian : 0.570144
1229 bulgarian_korean : 0.570135
1230 hausa_mongolian : 0.570012
1231 irish_georgian : 0.569996
1232 bengali_hausa : 0.569850
1233 french_punjabi : 0.569796
1234 amharic_haitian : 0.569758
1235 irish_korean : 0.569522
1236 frisian_gujarati : 0.569502
1237 german_korean : 0.569444
1238 gujarati_hungarian : 0.569377
1239 hausa_hebrew : 0.569326
1240 bengali_hebrew : 0.569271
1241 german_lingala : 0.569268
1242 hausa_malayalam : 0.569251
1243 hungarian_punjabi : 0.569154
1244 croatian_indonesian : 0.569084
1245 breton_georgian : 0.569058
1246 cebuano_french : 0.568771
1247 estonian_indonesian : 0.568671
1248 hausa_malay : 0.568590
1249 javanese_georgian : 0.568572
1250 asturian_punjabi : 0.568563
1251 german_khmer : 0.568418
1252 french_armenian : 0.568262
1253 persian_georgian : 0.568252
1254 cebuano_indonesian : 0.568013
1255 javanese_dutch : 0.568009
1256 french_kannada : 0.567997
1257 asturian_gaelic : 0.567813
1258 english_hausa : 0.567792
1259 indonesian_latvian : 0.567702
1260 english_javanese : 0.567681
1261 czech_armenian : 0.567511
1262 danish_georgian : 0.567485
1263 haitian_nepali : 0.567321
1264 khmer_nepali : 0.567291
1265 belarusian_italian : 0.567250
1266 catalan_gaelic : 0.567129
1267 amharic_frisian : 0.567087
1268 bulgarian_javanese : 0.567071
1269 armenian_punjabi : 0.566974
1270 amharic_armenian : 0.566849
1271 catalan_javanese : 0.566829
1272 galician_lingala : 0.566634
1273 belarusian_polish : 0.566577
1274 lingala_lithuanian : 0.566364
1275 haitian_javanese : 0.566232
1276 galician_korean : 0.566225
1277 frisian_khmer : 0.566224
1278 english_gujarati : 0.566222
1279 bengali_icelandic : 0.566171
1280 asturian_gujarati : 0.566136
1281 icelandic_kannada : 0.566103
1282 belarusian_marathi : 0.566091
1283 hebrew_punjabi : 0.566015
1284 danish_khmer : 0.565929
1285 lingala_norwegian : 0.565906
1286 english_hebrew : 0.565802
1287 hungarian_korean : 0.565777
1288 czech_khmer : 0.565716
1289 afrikaans_gujarati : 0.565630
1290 finnish_korean : 0.565623
1291 hausa_occitan : 0.565493
1292 breton_gujarati : 0.565417
1293 amharic_greek : 0.565413
1294 hausa_korean : 0.565295
1295 amharic_danish : 0.565284
1296 croatian_haitian : 0.565220
1297 japanese_marathi : 0.564951
1298 croatian_khmer : 0.564951
1299 indonesian_punjabi : 0.564911
1300 amharic_korean : 0.564883
1301 lingala_occitan : 0.564662
1302 lithuanian_occitan : 0.564640
1303 lingala_macedonian : 0.564633
1304 cebuano_malagasy : 0.564613
1305 gujarati_hebrew : 0.564567
1306 breton_khmer : 0.564538
1307 danish_lingala : 0.564472
1308 breton_kannada : 0.564453
1309 lingala_mongolian : 0.564375
1310 amharic_malayalam : 0.564370
1311 azerbaijani_javanese : 0.564152
1312 cebuano_italian : 0.564150
1313 afrikaans_breton : 0.564141
1314 gujarati_georgian : 0.564087
1315 amharic_javanese : 0.564053
1316 amharic_latvian : 0.564001
1317 cebuano_estonian : 0.563997
1318 breton_hausa : 0.563932
1319 amharic_bengali : 0.563905
1320 breton_german : 0.563872
1321 hausa_javanese : 0.563841
1322 hausa_kannada : 0.563809
1323 khmer_kannada : 0.563563
1324 galician_khmer : 0.563545
1325 breton_icelandic : 0.563444
1326 hausa_indonesian : 0.563286
1327 danish_hausa : 0.563265
1328 croatian_korean : 0.563167
1329 greek_haitian : 0.562937
1330 gaelic_georgian : 0.562818
1331 breton_indonesian : 0.562729
1332 bashkir_greek : 0.562699
1333 khmer_norwegian : 0.562590
1334 amharic_welsh : 0.562536
1335 greek_javanese : 0.562394
1336 lingala_nepali : 0.562363
1337 belarusian_punjabi : 0.562129
1338 cebuano_spanish : 0.562085
1339 amharic_persian : 0.561999
1340 khmer_lithuanian : 0.561756
1341 belarusian_macedonian : 0.561697
1342 lingala_polish : 0.561684
1343 bashkir_norwegian : 0.561594
1344 belarusian_bulgarian : 0.561534
1345 english_gaelic : 0.561531
1346 estonian_lingala : 0.561460
1347 finnish_javanese : 0.561447
1348 german_burmese : 0.561389
1349 bashkir_gujarati : 0.561349
1350 greek_mongolian : 0.561347
1351 catalan_marathi : 0.561159
1352 frisian_kannada : 0.561131
1353 breton_javanese : 0.560925
1354 welsh_korean : 0.560860
1355 hebrew_korean : 0.560789
1356 breton_lingala : 0.560613
1357 breton_norwegian : 0.560432
1358 danish_javanese : 0.560212
1359 hebrew_lingala : 0.560136
1360 breton_danish : 0.560022
1361 khmer_burmese : 0.559890
1362 cebuano_macedonian : 0.559782
1363 czech_kannada : 0.559595
1364 javanese_lingala : 0.559566
1365 frisian_armenian : 0.559446
1366 irish_khmer : 0.559414
1367 lingala_malagasy : 0.559355
1368 danish_korean : 0.559310
1369 mongolian_burmese : 0.559249
1370 persian_khmer : 0.559222
1371 kannada_mongolian : 0.559136
1372 bengali_breton : 0.559132
1373 hausa_armenian : 0.559118
1374 italian_khmer : 0.559111
1375 azerbaijani_belarusian : 0.558944
1376 persian_marathi : 0.558831
1377 czech_lingala : 0.558831
1378 hindi_khmer : 0.558828
1379 kannada_dutch : 0.558621
1380 bashkir_cebuano : 0.558603
1381 cebuano_croatian : 0.558563
1382 amharic_lingala : 0.558273
1383 bashkir_kannada : 0.558105
1384 catalan_lingala : 0.558032
1385 georgian_korean : 0.558022
1386 belarusian_greek : 0.557901
1387 indonesian_burmese : 0.557873
1388 gujarati_lingala : 0.557865
1389 armenian_lingala : 0.557834
1390 croatian_javanese : 0.557788
1391 breton_korean : 0.557625
1392 persian_finnish : 0.557466
1393 cebuano_latvian : 0.557310
1394 cebuano_khmer : 0.556877
1395 catalan_cebuano : 0.556675
1396 gaelic_khmer : 0.556438
1397 hungarian_burmese : 0.556410
1398 cebuano_georgian : 0.556238
1399 hausa_khmer : 0.556208
1400 belarusian_armenian : 0.556186
1401 cebuano_irish : 0.556150
1402 cebuano_english : 0.556135
1403 amharic_french : 0.556116
1404 bashkir_indonesian : 0.556081
1405 khmer_punjabi : 0.555995
1406 lithuanian_malay : 0.555752
1407 khmer_polish : 0.555695
1408 amharic_kannada : 0.555560
1409 javanese_korean : 0.555430
1410 frisian_lingala : 0.555394
1411 cebuano_finnish : 0.555052
1412 gujarati_malay : 0.554960
1413 belarusian_hungarian : 0.554752
1414 catalan_khmer : 0.554711
1415 welsh_lingala : 0.554580
1416 bashkir_korean : 0.554554
1417 cebuano_burmese : 0.554370
1418 persian_korean : 0.554354
1419 japanese_korean : 0.554330
1420 german_georgian : 0.554293
1421 persian_latvian : 0.554275
1422 persian_gujarati : 0.554178
1423 finnish_lingala : 0.554015
1424 icelandic_georgian : 0.553994
1425 estonian_malay : 0.553900
1426 armenian_korean : 0.553834
1427 amharic_icelandic : 0.553693
1428 belarusian_galician : 0.553454
1429 cebuano_danish : 0.553439
1430 korean_malagasy : 0.553342
1431 kannada_macedonian : 0.553254
1432 indonesian_khmer : 0.553251
1433 persian_mongolian : 0.553204
1434 amharic_indonesian : 0.553190
1435 indonesian_lithuanian : 0.553093
1436 lingala_dutch : 0.553016
1437 croatian_lingala : 0.552987
1438 indonesian_georgian : 0.552956
1439 belarusian_khmer : 0.552803
1440 hindi_lingala : 0.552619
1441 belarusian_lithuanian : 0.552566
1442 korean_burmese : 0.552560
1443 amharic_khmer : 0.552493
1444 catalan_korean : 0.552472
1445 finnish_burmese : 0.552454
1446 icelandic_javanese : 0.552295
1447 amharic_bashkir : 0.551874
1448 kannada_punjabi : 0.551825
1449 bashkir_lingala : 0.551747
1450 belarusian_croatian : 0.551675
1451 javanese_kannada : 0.551368
1452 gaelic_korean : 0.551281
1453 frisian_javanese : 0.551170
1454 bulgarian_cebuano : 0.550961
1455 hebrew_kannada : 0.550918
1456 marathi_burmese : 0.550858
1457 arabic_korean : 0.550701
1458 cebuano_gaelic : 0.550627
1459 hausa_burmese : 0.550461
1460 kannada_occitan : 0.550154
1461 greek_english : 0.549463
1462 iloko_burmese : 0.549345
1463 catalan_gujarati : 0.549209
1464 english_khmer : 0.549162
1465 korean_occitan : 0.549052
1466 cebuano_welsh : 0.549050
1467 afrikaans_korean : 0.548951
1468 persian_hausa : 0.548879
1469 hebrew_marathi : 0.548776
1470 greek_kannada : 0.548535
1471 belarusian_breton : 0.548486
1472 japanese_punjabi : 0.548312
1473 haitian_lingala : 0.548028
1474 haitian_korean : 0.548024
1475 cebuano_lithuanian : 0.547857
1476 hebrew_mongolian : 0.547676
1477 hebrew_khmer : 0.547662
1478 malagasy_malay : 0.547590
1479 armenian_mongolian : 0.547537
1480 khmer_korean : 0.547312
1481 frisian_burmese : 0.547280
1482 arabic_belarusian : 0.547276
1483 arabic_gujarati : 0.547165
1484 cebuano_nepali : 0.546893
1485 italian_malay : 0.546625
1486 kannada_nepali : 0.546618
1487 greek_khmer : 0.546247
1488 arabic_punjabi : 0.546226
1489 azerbaijani_cebuano : 0.546215
1490 amharic_iloko : 0.546193
1491 frisian_punjabi : 0.546168
1492 korean_norwegian : 0.546104
1493 belarusian_malayalam : 0.545948
1494 italian_lingala : 0.545932
1495 amharic_gaelic : 0.545899
1496 lingala_punjabi : 0.545550
1497 bulgarian_kannada : 0.545547
1498 kannada_malay : 0.545474
1499 belarusian_georgian : 0.545412
1500 belarusian_czech : 0.545390
1501 gujarati_indonesian : 0.545312
1502 asturian_korean : 0.545250
1503 hindi_burmese : 0.544965
1504 azerbaijani_lingala : 0.544869
1505 kannada_korean : 0.544823
1506 breton_marathi : 0.544748
1507 lingala_malayalam : 0.544591
1508 malay_punjabi : 0.544500
1509 iloko_lingala : 0.544409
1510 marathi_malay : 0.543956
1511 armenian_iloko : 0.543857
1512 javanese_burmese : 0.543556
1513 estonian_khmer : 0.543209
1514 italian_kannada : 0.543165
1515 finnish_malay : 0.543081
1516 cebuano_greek : 0.542973
1517 latvian_burmese : 0.542920
1518 khmer_lingala : 0.542727
1519 afrikaans_khmer : 0.542693
1520 catalan_kannada : 0.542595
1521 spanish_korean : 0.542397
1522 burmese_nepali : 0.542352
1523 greek_lingala : 0.542140
1524 cebuano_hindi : 0.542106
1525 german_javanese : 0.542071
1526 belarusian_nepali : 0.542062
1527 irish_malay : 0.541843
1528 belarusian_spanish : 0.541792
1529 belarusian_mongolian : 0.541777
1530 french_lingala : 0.541696
1531 icelandic_burmese : 0.541528
1532 spanish_kannada : 0.541445
1533 cebuano_hausa : 0.541399
1534 cebuano_mongolian : 0.541186
1535 persian_lingala : 0.541033
1536 gujarati_burmese : 0.540963
1537 english_burmese : 0.540852
1538 amharic_malay : 0.540805
1539 welsh_malay : 0.540657
1540 cebuano_persian : 0.540507
1541 bengali_malay : 0.540488
1542 amharic_catalan : 0.540463
1543 croatian_kannada : 0.540289
1544 gaelic_malay : 0.540074
1545 haitian_armenian : 0.540002
1546 hausa_japanese : 0.539739
1547 belarusian_latvian : 0.539622
1548 amharic_english : 0.539049
1549 iloko_kannada : 0.538664
1550 spanish_burmese : 0.538519
1551 korean_dutch : 0.538278
1552 greek_japanese : 0.538113
1553 hindi_malay : 0.538100
1554 greek_indonesian : 0.538037
1555 bashkir_belarusian : 0.537918
1556 japanese_malayalam : 0.537836
1557 malagasy_burmese : 0.537703
1558 cebuano_galician : 0.537150
1559 hausa_lingala : 0.536830
1560 frisian_japanese : 0.536698
1561 asturian_kannada : 0.536567
1562 armenian_burmese : 0.536441
1563 gujarati_japanese : 0.536313
1564 hebrew_burmese : 0.536129
1565 belarusian_javanese : 0.535941
1566 macedonian_burmese : 0.535936
1567 hausa_norwegian : 0.535901
1568 javanese_khmer : 0.535654
1569 japanese_burmese : 0.535650
1570 afrikaans_kannada : 0.535562
1571 belarusian_dutch : 0.535445
1572 javanese_malay : 0.535438
1573 javanese_marathi : 0.535154
1574 asturian_belarusian : 0.534662
1575 armenian_javanese : 0.534357
1576 belarusian_german : 0.534160
1577 english_mongolian : 0.534078
1578 breton_cebuano : 0.533935
1579 cebuano_icelandic : 0.533592
1580 german_malay : 0.533491
1581 malayalam_burmese : 0.533440
1582 khmer_marathi : 0.533429
1583 belarusian_estonian : 0.533253
1584 arabic_marathi : 0.533098
1585 galician_kannada : 0.533085
1586 indonesian_korean : 0.533050
1587 belarusian_irish : 0.532952
1588 afrikaans_javanese : 0.532928
1589 japanese_latvian : 0.532925
1590 amharic_breton : 0.532879
1591 welsh_burmese : 0.532853
1592 japanese_mongolian : 0.532761
1593 cebuano_norwegian : 0.532522
1594 amharic_japanese : 0.532476
1595 iloko_malay : 0.532388
1596 afrikaans_belarusian : 0.532179
1597 armenian_indonesian : 0.532126
1598 japanese_macedonian : 0.532027
1599 lithuanian_burmese : 0.531785
1600 cebuano_punjabi : 0.531430
1601 azerbaijani_japanese : 0.531413
1602 belarusian_catalan : 0.531134
1603 georgian_burmese : 0.531095
1604 burmese_norwegian : 0.531080
1605 galician_burmese : 0.531024
1606 persian_kannada : 0.530774
1607 icelandic_malay : 0.530527
1608 cebuano_marathi : 0.530212
1609 georgian_lingala : 0.529615
1610 belarusian_occitan : 0.529564
1611 arabic_cebuano : 0.529433
1612 khmer_malay : 0.529319
1613 arabic_malayalam : 0.529309
1614 belarusian_hebrew : 0.528934
1615 arabic_armenian : 0.528872
1616 belarusian_lingala : 0.528784
1617 asturian_cebuano : 0.528680
1618 english_kannada : 0.528619
1619 cebuano_hebrew : 0.528509
1620 japanese_javanese : 0.528444
1621 cebuano_polish : 0.528315
1622 cebuano_lingala : 0.528129
1623 bashkir_khmer : 0.528066
1624 cebuano_haitian : 0.528044
1625 croatian_japanese : 0.527720
1626 frisian_malay : 0.527625
1627 korean_lingala : 0.527571
1628 haitian_malay : 0.527504
1629 hungarian_japanese : 0.527494
1630 hungarian_lingala : 0.527420
1631 japanese_nepali : 0.527367
1632 belarusian_bengali : 0.526911
1633 belarusian_hausa : 0.526639
1634 arabic_japanese : 0.526592
1635 english_korean : 0.526551
1636 iloko_japanese : 0.526271
1637 breton_burmese : 0.525906
1638 belarusian_haitian : 0.525824
1639 armenian_japanese : 0.525689
1640 kannada_lingala : 0.525676
1641 indonesian_kannada : 0.525597
1642 armenian_khmer : 0.525384
1643 italian_burmese : 0.525338
1644 bengali_burmese : 0.525211
1645 cebuano_japanese : 0.525200
1646 galician_japanese : 0.525197
1647 catalan_japanese : 0.525058
1648 frisian_korean : 0.524716
1649 afrikaans_japanese : 0.524370
1650 belarusian_icelandic : 0.524288
1651 belarusian_kannada : 0.524125
1652 malay_polish : 0.524062
1653 arabic_hindi : 0.524014
1654 korean_malay : 0.524010
1655 lingala_marathi : 0.523894
1656 malay_occitan : 0.523842
1657 belarusian_iloko : 0.523713
1658 burmese_dutch : 0.523538
1659 arabic_hausa : 0.523378
1660 hebrew_malay : 0.523266
1661 georgian_malay : 0.523204
1662 english_lingala : 0.523193
1663 english_malay : 0.523120
1664 cebuano_armenian : 0.522803
1665 mongolian_malay : 0.522752
1666 bulgarian_malay : 0.522391
1667 czech_burmese : 0.522311
1668 estonian_japanese : 0.522129
1669 afrikaans_burmese : 0.522025
1670 cebuano_javanese : 0.521995
1671 arabic_khmer : 0.521947
1672 arabic_greek : 0.521574
1673 belarusian_gaelic : 0.521295
1674 galician_malay : 0.521211
1675 belarusian_finnish : 0.521203
1676 greek_malay : 0.521099
1677 latvian_malay : 0.521029
1678 japanese_occitan : 0.520895
1679 indonesian_lingala : 0.520883
1680 croatian_malay : 0.520573
1681 afrikaans_lingala : 0.520544
1682 bulgarian_japanese : 0.520446
1683 croatian_burmese : 0.520312
1684 malay_dutch : 0.520280
1685 burmese_punjabi : 0.520073
1686 malay_norwegian : 0.519933
1687 arabic_icelandic : 0.519828
1688 bashkir_burmese : 0.519688
1689 lingala_malay : 0.519479
1690 danish_burmese : 0.519401
1691 arabic_nepali : 0.519320
1692 japanese_norwegian : 0.519235
1693 afrikaans_cebuano : 0.519200
1694 cebuano_malayalam : 0.519167
1695 cebuano_korean : 0.519099
1696 asturian_japanese : 0.518993
1697 belarusian_english : 0.518932
1698 japanese_malagasy : 0.518791
1699 japanese_polish : 0.518674
1700 cebuano_dutch : 0.518242
1701 bengali_japanese : 0.517984
1702 hindi_japanese : 0.517980
1703 arabic_burmese : 0.517931
1704 indonesian_japanese : 0.517509
1705 persian_malay : 0.517337
1706 azerbaijani_burmese : 0.517309
1707 burmese_polish : 0.517072
1708 malay_burmese : 0.516996
1709 indonesian_marathi : 0.516578
1710 amharic_burmese : 0.516524
1711 french_japanese : 0.515792
1712 japanese_lithuanian : 0.515670
1713 spanish_japanese : 0.515437
1714 belarusian_welsh : 0.515386
1715 icelandic_japanese : 0.515263
1716 indonesian_malay : 0.515050
1717 armenian_malay : 0.514761
1718 belarusian_japanese : 0.514573
1719 afrikaans_malay : 0.514496
1720 asturian_malay : 0.514472
1721 belarusian_french : 0.514299
1722 spanish_malay : 0.514048
1723 greek_burmese : 0.513921
1724 belarusian_indonesian : 0.513885
1725 czech_japanese : 0.513771
1726 cebuano_kannada : 0.513444
1727 bengali_javanese : 0.513370
1728 arabic_lithuanian : 0.513346
1729 arabic_croatian : 0.513333
1730 malay_nepali : 0.513205
1731 haitian_burmese : 0.512915
1732 belarusian_malay : 0.512809
1733 arabic_bulgarian : 0.512802
1734 persian_japanese : 0.512760
1735 arabic_macedonian : 0.512555
1736 arabic_indonesian : 0.512528
1737 asturian_burmese : 0.512505
1738 arabic_lingala : 0.512455
1739 cebuano_gujarati : 0.511956
1740 bashkir_malay : 0.511836
1741 danish_malay : 0.511774
1742 kannada_burmese : 0.511286
1743 arabic_spanish : 0.511213
1744 bulgarian_burmese : 0.511084
1745 arabic_danish : 0.511058
1746 french_malay : 0.510929
1747 catalan_malay : 0.510925
1748 japanese_georgian : 0.510872
1749 arabic_latvian : 0.510499
1750 catalan_burmese : 0.510470
1751 danish_japanese : 0.510393
1752 gaelic_japanese : 0.510105
1753 bengali_cebuano : 0.510077
1754 arabic_catalan : 0.510029
1755 belarusian_frisian : 0.509834
1756 cebuano_malay : 0.509439
1757 estonian_burmese : 0.509185
1758 breton_japanese : 0.509177
1759 lingala_burmese : 0.508855
1760 japanese_khmer : 0.508546
1761 malayalam_malay : 0.507829
1762 arabic_malay : 0.507554
1763 japanese_dutch : 0.507428
1764 finnish_japanese : 0.507380
1765 german_japanese : 0.507204
1766 french_burmese : 0.506974
1767 breton_malay : 0.506295
1768 burmese_occitan : 0.506289
1769 italian_japanese : 0.505930
1770 hungarian_malay : 0.505668
1771 macedonian_malay : 0.504689
1772 haitian_japanese : 0.504676
1773 belarusian_malagasy : 0.503393
1774 czech_malay : 0.503271
1775 breton_english : 0.503211
1776 arabic_javanese : 0.502601
1777 amharic_arabic : 0.502457
1778 arabic_polish : 0.502419
1779 arabic_azerbaijani : 0.502210
1780 japanese_lingala : 0.501703
1781 amharic_cebuano : 0.501087
1782 arabic_persian : 0.501062
1783 japanese_kannada : 0.500900
1784 irish_burmese : 0.500814
1785 bengali_lingala : 0.500801
1786 japanese_malay : 0.500282
1787 arabic_english : 0.500039
1788 arabic_georgian : 0.499647
1789 arabic_kannada : 0.499526
1790 arabic_french : 0.499355
1791 arabic_norwegian : 0.499165
1792 belarusian_burmese : 0.499098
1793 arabic_asturian : 0.498604
1794 irish_japanese : 0.498566
1795 arabic_galician : 0.498510
1796 belarusian_danish : 0.498314
1797 hebrew_japanese : 0.498158
1798 welsh_japanese : 0.498072
1799 arabic_haitian : 0.497405
1800 gaelic_burmese : 0.496221
1801 azerbaijani_malay : 0.495837
1802 cebuano_occitan : 0.495449
1803 arabic_german : 0.493855
1804 afrikaans_arabic : 0.493419
1805 arabic_bengali : 0.492996
1806 arabic_occitan : 0.492172
1807 belarusian_cebuano : 0.491565
1808 arabic_gaelic : 0.490690
1809 arabic_czech : 0.490320
1810 arabic_breton : 0.488194
1811 arabic_hungarian : 0.488038
1812 arabic_italian : 0.487008
1813 english_japanese : 0.486683
1814 belarusian_norwegian : 0.485593
1815 arabic_iloko : 0.485260
1816 arabic_dutch : 0.483026
1817 persian_burmese : 0.482266
1818 arabic_frisian : 0.481261
1819 arabic_mongolian : 0.480026
1820 arabic_estonian : 0.478895
1821 arabic_finnish : 0.477716
1822 cebuano_hungarian : 0.475308
1823 bashkir_japanese : 0.474789
1824 arabic_irish : 0.471405
1825 arabic_malagasy : 0.470260
1826 cebuano_german : 0.469782
1827 arabic_bashkir : 0.466391
1828 arabic_welsh : 0.461561
1829 arabic_hebrew : 0.459409
        average similarity:
0 malay : 1.118198
1 italian : 0.635393
2 galician : 0.628562
3 polish : 0.624177
4 macedonian : 0.621354
5 spanish : 0.620905
6 dutch : 0.620890
7 bulgarian : 0.617604
8 french : 0.614965
9 estonian : 0.614412
10 asturian : 0.612313
11 welsh : 0.611680
12 finnish : 0.610720
13 malagasy : 0.610297
14 irish : 0.609825
15 czech : 0.609581
16 norwegian : 0.608717
17 hindi : 0.608013
18 hungarian : 0.607542
19 catalan : 0.606577
20 latvian : 0.606025
21 german : 0.605955
22 lithuanian : 0.603927
23 danish : 0.603794
24 iloko : 0.603274
25 croatian : 0.603215
26 azerbaijani : 0.602868
27 occitan : 0.602649
28 afrikaans : 0.601767
29 malayalam : 0.601454
30 nepali : 0.600094
31 gaelic : 0.596875
32 frisian : 0.596071
33 icelandic : 0.594704
34 persian : 0.593351
35 bashkir : 0.592556
36 marathi : 0.592346
37 punjabi : 0.590659
38 haitian : 0.589852
39 english : 0.589848
40 hebrew : 0.589363
41 gujarati : 0.589195
42 greek : 0.585128
43 hausa : 0.583936
44 mongolian : 0.582851
45 indonesian : 0.582305
46 bengali : 0.581922
47 georgian : 0.580709
48 armenian : 0.578297
49 breton : 0.577188
50 javanese : 0.569362
51 amharic : 0.568436
52 korean : 0.563693
53 khmer : 0.563224
54 kannada : 0.557536
55 lingala : 0.548960
56 cebuano : 0.538319
57 belarusian : 0.537836
58 burmese : 0.529207
59 japanese : 0.519662
60 arabic : 0.504149
        most similar to each language:
0 danish->norwegian : 0.816803
1 norwegian->danish : 0.816803
2 asturian->spanish : 0.805705
3 spanish->asturian : 0.805705
4 irish->gaelic : 0.790897
5 gaelic->irish : 0.790897
6 galician->spanish : 0.788984
7 afrikaans->dutch : 0.788882
8 dutch->afrikaans : 0.788882
9 bulgarian->macedonian : 0.781614
10 macedonian->bulgarian : 0.781614
11 catalan->occitan : 0.773263
12 occitan->catalan : 0.773263
13 italian->galician : 0.756547
14 french->italian : 0.737899
15 lithuanian->latvian : 0.720253
16 latvian->lithuanian : 0.720253
17 czech->polish : 0.718017
18 polish->czech : 0.718017
19 german->dutch : 0.715965
20 estonian->finnish : 0.714081
21 finnish->estonian : 0.714081
22 hungarian->galician : 0.699898
23 hindi->marathi : 0.698126
24 marathi->hindi : 0.698126
25 croatian->czech : 0.697881
26 english->dutch : 0.694964
27 welsh->italian : 0.693319
28 gujarati->hindi : 0.692507
29 frisian->dutch : 0.686383
30 bashkir->estonian : 0.678279
31 malagasy->estonian : 0.676082
32 iloko->italian : 0.674830
33 persian->macedonian : 0.673292
34 haitian->french : 0.671396
35 punjabi->hindi : 0.670974
36 azerbaijani->czech : 0.663193
37 malayalam->dutch : 0.661486
38 malay->alamdutch : 0.661486
39 nepali->polish : 0.658724
40 hebrew->welsh : 0.657799
41 indonesian->iloko : 0.654986
42 icelandic->danish : 0.652403
43 hausa->italian : 0.643553
44 greek->polish : 0.643299
45 javanese->indonesian : 0.642048
46 breton->welsh : 0.640935
47 armenian->galician : 0.637093
48 bengali->marathi : 0.631170
49 mongolian->welsh : 0.627074
50 georgian->malayalam : 0.626047
51 korean->marathi : 0.620776
52 amharic->polish : 0.617053
53 khmer->hungarian : 0.605425
54 kannada->irish : 0.600298
55 belarusian->persian : 0.591721
56 lingala->gaelic : 0.586582
57 cebuano->iloko : 0.583596
58 japanese->marathi : 0.564951
59 burmese->german : 0.561389
60 arabic->korean : 0.550701
elapsed time:  0.0 hours 29.0 mins 22.8 seconds